services:
  bbdown-web:
    image: dockercheny/bbdown-web-gui
    container_name: bbdown-web-gui
    ports:
      - "5555:5555"
    volumes:
      - ./downloads:/root/Downloads/BBDown-Web
    restart: unless-stopped
